{
  "name": "sinaliza-web-operacional",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "build": "node build-config.mjs && mkdir -p dist && cp index.html config.js manifest.json sw.js dist/",
    "deploy": "wrangler deploy"
  }
}